# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
CLIENT_ID="fc9a112da6074b64a587305d106313f7"
CLIENT_SECRET="136d47c3d70845ac9ee1557afbc776c8"
SESSION_SECRET="super duper secret!"
POSTGRES_HOST= "db"